# android-tao-bubbles

./: .gitignore  README.md  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ua/at/tsvetkov/bubbles/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ua/at/tsvetkov/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/at/tsvetkov/bubbles/: AppBubbleDemo.kt  MainActivity.kt  TestData.kt  TestDataExtended.kt
app/src/main/java/ua/at/tsvetkov/bubbles/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ua/at/tsvetkov/myapplication/: MainActivity.kt
app/src/main/java/ua/at/tsvetkov/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ua/at/tsvetkov/bubbles/: ExampleUnitTest.kt
app/src/test/java/ua/at/tsvetkov/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/androidTest/java/ua/at/tsvetkov/babbles/: ExampleInstrumentedTest.kt
lib/src/androidTest/java/ua/at/tsvetkov/bubbles/: ExampleInstrumentedTest.kt
lib/src/main/java/ua/at/tsvetkov/babbles/: ArrowPosition.kt  Bubble.kt
lib/src/main/java/ua/at/tsvetkov/bubbles/: ArrowPosition.kt  Bubble.kt  BubbleData.kt  BubbleDataExtended.kt  BubbleShowController.kt  BubbleShowControllerExtended.kt  BubblesSettings.kt
lib/src/main/java/ua/at/tsvetkov/bubbles/compose/: ArrowPosition.kt  Bubble.kt  BubbleData.kt  BubbleDataExtended.kt  BubbleShowController.kt  BubbleShowControllerExtended.kt  BubblesSettings.kt
lib/src/main/java/ua/at/tsvetkov/bubbles/view/: BlurredScreenshotContainer.kt
lib/src/test/java/ua/at/tsvetkov/babbles/: ExampleUnitTest.kt
